<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Creative Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"> <!-- Replace with your actual stylesheet link -->
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #283596;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav a {
            text-decoration: none;
            margin: 20px;
            color: #000000;
            background-color: #d3d8ff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    </header>

    <nav>
        <a href = "christevuj.github.io/Prelim Activity/Fashion Blog/FashionBlog.html">Fashion Blog</a>
        <a href = "christevuj.github.io/Prelim Activity/Wine Festival Schedule/WineFestivalSchedule.html">Wine Festival Schedule</a>
        <a href = "christevuj.github.io/Prelim Activity/Davies Burger/DaviesBurger.html">Davies Burger</a>
    </nav>

</body>
</html>
